{
  "files.associations": {
    "*.ejs": "html"
  },
  "emmet.includeLanguages": {
    "ejs": "html"
  },
  "html.format.templating": true,
  "[html]": {
    "editor.defaultFormatter": "j69.ejs-beautify"
  }
}
